html{
	box-sizing: border-box;
}

* , *:before , *:after{
	box-sizing: inherit;
}	

body{
	width: 1300px;
	font-family: sans-serif;
	margin: 0;
	background-image: linear-gradient(260deg , #233 ,#c16ecf 100%);
}

.flex-nav{
	position: fixed;
}

li{
	text-align: center;
	display: inline-block;
}
a{
	text-decoration: none;
	color: white;
	font-weight: 200;
	letter-spacing: 1px;
	list-style: none;
	padding: 10px 50px 10px 50px;
	background: rgba(0, 0 , 0, 0.2);
	width: 100%;
	transition: all 0.5s;

}

a:hover{
	background: rgba(0,0,0,0.3);
}
.wrapper{
	width: 100vh;
	margin: 0;
	padding-left: 260px;
	padding-top: 10px;
}

.flex-nav ul{
	border: 0px solid black;
	list-style: none;
	display: flex;
}

.flex-nav li{
	flex:1;
}

.hero{
	padding: 0;
	height: 90vh;
	display: flex;
}

.hero img{
	width: 80%;
	height: 70vh;
	/*margin:15vh;*/
	margin: auto;
	border-style: solid;
	border-width: 5px;
	align-items: center;
	}

.para{
	text-align: center;
	font-weight: 100;
	font-family: 'Crimson Text', serif;
	font-size: 18px;
	background: rgba(0,0,0,0.2);
	color: white;
}

.grid{
	max-width: 1000px;
	margin: 0 auto;
	display: flex;
	justify-content:flex-start;
	border:1px solid red;
	flex-wrap: wrap;
}

.box{
	width: 900px;
	height: 660px;
	flex :1;
	background:rgba(255 , 255 , 255 , 0.2);
	padding: 20px;
	margin: 20px;
}

.box img{
	width: 200px;
	height: 300px;
}

.box1{
	text-align: center;
	font-style: italic;
	font-weight: 100;
}


.box2{
	text-align: center;
	font-style: italic;
	font-weight: 100;
}


.box3{
	text-align: center;
	font-style: italic;
	font-weight: 100;
}

.box4{
	text-align: center;
	font-style: italic;
	font-weight: 100;
}

.box5{
	text-align: center;
	font-style: italic;
	font-weight: 100;
}

.box6{
	text-align: center;
	font-style: italic;
	font-weight: 100;
}

.fa {
  padding:88px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 0 auto;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

/*
@media {
	.grid{
		flex-wrap: wrap;
		width: 100%;
	}
}
*/